.bg-gradient-blue {
  background: linear-gradient(120deg, rgba(103, 184, 215, 0.15) 0%, rgba(255, 255, 255, 0.5) 100%);
}

.bg-gradient-blue-yellow {
  background: linear-gradient(120deg, rgba(103, 184, 215, 0.15) 0%, rgba(255, 255, 0, 0.1) 100%);
}

.bg-gradient-red {
  background: rgba(236, 83, 108, 0.02);
}

.bg-gradient-blue-top {
  background: linear-gradient(180deg, rgba(103, 184, 215, 0.15) 0%, rgba(255, 255, 255, 0.5) 100%);
}

.bg-blue {
  background: #515152;
}

.bg-red {
  background: #ec536c;
}

.bg-dark {
  background: #212121;
}

.bg-grey {
  background: #d7d7d7;
}

.color-red {
  color: #ec536c;
}

.default-button, .default-button-dark {
  color: #212121;
  background-color: #fff;
  font-weight: 500;
  font-size: 0.85rem;
  padding: 0.6em 1.3em;
  border: 2px solid #ec536c;
  border-radius: 2em;
  transition: 0.2s ease;
  cursor: pointer;
}
.default-button:hover, .default-button-dark:hover {
  color: #fff;
  background-color: #ec536c;
}

.default-button-dark {
  color: #fff;
  background-color: #212121;
}

.default-button-dark:hover {
  color: #212121;
  background-color: #ec536c;
}

.default-button-2 {
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
  position: relative;
  padding: 8px 14px;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}
.default-button-2:before, .default-button-2:after {
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  position: absolute;
  transition: 0.3s;
}
.default-button-2:before {
  background: #212121;
}
.default-button-2:after {
  background: #ec536c;
  width: 0;
}
.default-button-2:hover:before {
  width: 0;
}
.default-button-2:hover:after {
  width: 100%;
}
.default-button-2-active {
  color: #fff;
}
.default-button-2-active:before {
  background: #ec536c;
}
.default-button-2-active:hover:before {
  width: 100%;
}
.default-button-2-active:hover:after {
  width: 0;
}

.default-heading {
  color: #ec536c;
  text-shadow: 1px 1px 0 #545454;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.default-heading-dark {
  color: #545454;
  text-shadow: 1px 1px 0 #ec536c;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.default-paragraph {
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  color: #000;
}
.default-paragraph-light {
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: bold;
  color: #fff;
}

.default-popup {
  position: fixed;
  max-width: 400px;
  z-index: 100;
  top: -100%;
  opacity: 0;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 40px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  background: #fff;
  border-radius: 20px;
  animation: popupAnimation 1.45s ease-out 0.5s forwards;
}
.default-popup-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
}
.default-popup-container:before {
  content: "";
  width: 100%;
  height: 100vh;
  z-index: -1;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
}
.default-popup p {
  font-size: 0.85rem;
  font-weight: 500;
  padding: 5px 0;
}

.close-popup {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}
.close-popup span {
  position: absolute;
  width: 85%;
  height: 5px;
  top: 50%;
  left: 50%;
  background: #ec536c;
}
.close-popup span:first-child {
  transform: translate(-50%, -50%) rotate(45deg);
}
.close-popup span:last-child {
  transform: translate(-50%, -50%) rotate(-45deg);
}

@keyframes popupAnimation {
  0% {
    top: -100%;
    opacity: 0;
  }
  100% {
    top: 119px;
    opacity: 100%;
  }
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto/Roboto-Regular.woff) format("woff"), url(../fonts/Roboto/Roboto-Regular.ttf) format("opentype");
  font-weight: 400;
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto/Roboto-Medium.woff) format("woff"), url(../fonts/Roboto/Roboto-Medium.ttf) format("opentype");
  font-weight: 500;
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto/Roboto-Bold.woff) format("woff"), url(../fonts/Roboto/Roboto-Bold.ttf) format("opentype");
  font-weight: 700;
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto/Roboto-Black.woff) format("woff"), url(../fonts/Roboto/Roboto-Black.ttf) format("opentype");
  font-weight: 900;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

html {
  font-size: calc(14px + 6 * ((100vw - 300px) / 1300));
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

h1 {
  font-weight: 700;
}

h2 {
  font-weight: 500;
}

a, span {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.block {
  display: block !important;
}

.inline-block {
  display: inline-block !important;
}

.hide {
  display: none;
}

.text-center {
  text-align: center !important;
}

header {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 0 15px;
}

.change-lan {
  position: fixed;
  left: 0;
  top: 10px;
  font-size: 0;
  z-index: 100;
}
.change-lan a {
  font-size: 0.8rem;
  padding: 5px;
  border: 2px solid #d5d5d5;
  border-top: none;
  background: #fff;
  display: block;
  width: 40px;
  text-align: center;
  color: #000;
}
.change-lan a:first-child {
  border-top: 2px solid #d5d5d5;
  border-top-right-radius: 8px;
}
.change-lan a:last-child {
  border-bottom-right-radius: 8px;
}

.navbar {
  max-width: 1350px;
  margin: auto;
  padding: 1.65em 0;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-areas: "logo navItems authorize";
}

.logo {
  grid-area: logo;
  margin: auto 0;
}
.logo span {
  color: #545454;
  font-weight: 900;
  text-transform: uppercase;
  vertical-align: middle;
  font-size: 1.05rem;
  letter-spacing: 2px;
}

.nav-items {
  grid-area: navItems;
  text-align: center;
}

.nav-item {
  display: inline-block;
  max-width: 130px;
  width: 24%;
}
.nav-item a {
  font-size: 0.94rem;
  display: block;
  color: #212121;
  padding: 12px 6px;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 5px;
  transition: 0.2s;
}
.nav-item a:hover {
  color: #fff;
  background: #ec536c;
  border-radius: 20px;
}

.authorize {
  grid-area: authorize;
  text-align: right;
  margin: auto 0;
}

.authorize-buttons {
  display: inline-block;
}

.home-login-button {
  font-size: 1.05rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: #ec536c;
  transition: 0.3s ease;
}
.home-login-button:hover {
  color: #212121;
}

.user-profile {
  display: none;
  width: 50px;
  height: 50px;
  background: #212121;
}

.burger {
  display: none;
}

section, article {
  padding: 15px 0;
  max-width: 1350px;
  margin: 0 auto;
}

article {
  padding: 20px;
}

.container {
  width: 100%;
}

footer {
  background: #307fa1;
}

.info {
  max-width: 1350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 45px 0;
}

.socials, .contacts-footer {
  display: inline-block;
}

.contacts-footer p {
  line-height: 1.75rem;
  color: #fff;
  font-size: 0.9rem;
}
.contacts-footer i {
  display: inline-block;
  font-size: 1.1rem;
  padding: 0 6px;
  vertical-align: text-bottom;
}

.socials, .logo-footer {
  text-align: center;
}

.logo-footer img {
  max-height: 130px;
  height: 15vh;
}

.socials .icon {
  display: inline-block;
  width: 2.2em;
  height: 2.2em;
  margin-right: 25px;
  position: relative;
}
.socials .icon:before {
  content: "";
  position: absolute;
  width: 90%;
  height: 92%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.55em;
  background: #fff;
}
.socials .icon:last-child {
  margin-right: 0;
}
.socials .icon img {
  position: relative;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.additional-info {
  padding: 9px 0;
  text-align: center;
}
.additional-info span {
  font-size: 0.65rem;
  margin-right: 15px;
}

@media screen and (max-width: 960px) {
  .navbar {
    padding: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "logo logo" "navItems authorize";
  }

  .logo {
    padding: 0;
    text-align: center;
    padding: 12px 18px;
  }

  .nav-items {
    text-align: left;
  }

  .authorize {
    padding: 12px 18px;
  }

  .info {
    padding: 20px;
    justify-content: space-between;
  }
}
@media screen and (max-width: 768px) {
  .navbar {
    grid-template-columns: 1fr;
    grid-template-areas: "logo" "navItems" "authorize";
  }

  .nav-items {
    text-align: center;
  }

  .authorize {
    text-align: center;
  }

  .info {
    flex-wrap: wrap;
  }

  .logo-footer {
    width: 100%;
    margin-top: 20px;
  }
}
@media screen and (max-width: 600px) {
  .nav-item {
    max-width: 100%;
    width: 100%;
    text-align: center;
  }

  .info {
    justify-content: start;
  }

  .info > div {
    width: 100%;
    margin-top: 20px;
  }

  .socials, .logo-footer {
    text-align: left;
  }

  .logo-footer {
    width: auto;
    margin: 0;
  }
}
.contact-container {
  max-width: 1150px;
}

.contacts {
  padding: 20px 0;
}

.contact-plates {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-auto-rows: 1fr;
  grid-row-gap: 20px;
  margin-bottom: 20px;
}

.contact-plate {
  position: relative;
  background: #fff;
  padding: 30px 20px;
  text-align: center;
  border-radius: 20px;
}
.contact-plate .icon {
  font-size: 60px;
  color: #ec536c;
}
.contact-plate:before {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  left: 0;
  top: 0;
  box-shadow: 0 0 25px #b4b4b4;
}

.grid-item-1, .grid-item-2 {
  align-self: end;
}

.grid-item-3, .grid-item-4 {
  align-self: start;
}

.contact-name {
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 10px 0;
}

.contact-content {
  font-size: 0.9rem;
}

.contact-form {
  max-width: 700px;
  width: 100%;
  margin: auto;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
}
.contact-form input, .contact-form textarea {
  min-width: 70%;
  padding: 10px;
  font-size: 0.85rem;
  border: none;
  outline: none;
  box-shadow: 0 0 7px #d4d4d4;
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: 2px solid #ec536c;
}
.contact-form label {
  display: block;
  margin: 10px 0;
  color: #fff;
}
.contact-form textarea {
  max-width: 100%;
  min-height: 120px;
}
.contact-form button {
  display: block;
  margin: 25px auto 0;
  min-width: 70%;
}

.map {
  padding: 15px 0;
  width: 80%;
  height: 65vh;
  margin: 20px auto 0;
}

@media screen and (max-width: 960px) {
  .contacts {
    padding: 20px;
    display: block;
  }

  .contact-plates {
    grid-template-columns: repeat(2, 1fr);
    transform: translate(0, 0);
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .contact-plates {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}
@media screen and (max-width: 600px) {
  .contacts {
    padding: 0 0 20px;
  }

  .map {
    width: 100%;
  }

  .contact-form input, .contact-form textarea {
    min-width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .contact-plates {
    display: block;
  }

  .contact-plate {
    margin: 15px auto;
    max-width: 300px;
  }
}